<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid wide">
                <div class="header-wrap">
                    <div class="header__navbar">
                        <div class="header__logo">
                            <img class="header__logo-on-moble" src="./assets/img/Logo-BeeYou.png" alt="LogoBeeYou">
                        </div>
                        <ul class="header__navbar-list hide-on-mobile">
                            <li class="header_navbar-item header_navbar-item--active">
                                <a href="" class="navbar-item-link">Trang chủ</a>
                            </li>
                            <li class="header_navbar-item">
                                <a href="" class="navbar-item-link">Tote collection</a>
                            </li>
                            <li class="header_navbar-item">
                                <a href="" class="navbar-item-link">Về chúng tôi</a>
                            </li>
                            <li class="header_navbar-item">
                                <a href="" class="navbar-item-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="header__cart">
                        <div class="header__cart-wrap">
                            <img src="./assets/img/bag 1.png" alt="Cart" class="header_cart-icon">
                            <span class="header__cart-notice">2</span>
                        </div>
                        <div class="header__cart-menuMobile">
                            <a href="" class="header__cart-menuMobile-link">
                                <img src="/assets/img/Menu-icon.png" alt="" class="header__cart-menuMobile-icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="app__container">
            <div class="grid wide">
                <div class="home-banners">
                    <div class="slideshow-container">
                        <img class="banner-img" src="./assets/img/Home-banner.png" alt="Home Banner">
                    </div>
                    <div class="slideshow-dots">
                        <span class="dot"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
                <div class="commitment-container">
                    <div class="grid wide">
                        <div class="commitment-header row">
                            <div class="section__header-title c-12">
                                <span class="">
                                    Tote của BeeYou cam kết mang đến sự hài lòng
                                    tối đa cho bạn
                                </span>
                            </div>
                            <div class="section__header-desc c-12">
                                <span>
                                    Với cộng đồng nhà thiết kế, chúng tôi là ngôi nhà thời
                                    trang, nơi chắp cánh cho hàng vạn mẫu thiết kế của các
                                    Designer trên khắp Vietnam. <br><br>
                                    Với khách hàng, BeeYou là nơi bạn dễ dàng tìm thấy những
                                    sản phẩm thời trang thể hiện CHẤT của riêng mình. Là chính
                                    mình cùng BeeYou. <br><br>
                                    Với đội ngũ lâu năm kinh nghiệm, có tâm với nghề, những dòng
                                    sản phẩm của BeeYou được tuyển chọn những nguyên liệu cao cấp
                                    nhất, gia công tinh xảo, công nghệ tối tân nhất hiện nay, được kiểm
                                    tra chất lượng đầu ra khắc khe.
                                </span>
                            </div>
                        </div>
                        <div class="commitment-decorationImage">
                            <img src="/assets/img/groupCity.png" alt="" class="decorationImage groupCity">
                            <img src="/assets/img/droplets-caro.png" alt="" class="decorationImage droplet-caro">
                            <img src="/assets/img/droplets-yellow.png" alt="" class="decorationImage droplet-yellow">
                            <img src="/assets/img/line.png" alt="" class="decorationImage line">
                            <img src="/assets/img/image15person.png" alt="" class="decorationImage imgperson">
                        </div>
                    </div>
                </div>
                <div class="bannerNewProduct-container">
                    <div class="row">
                        <div class="col l-6 c-12">
                            <div class="bannerNewProduct-content">
                                <div class="bannerNewProduct-header">
                                    <div class="section__header-title">
                                        <span class="">Siêu phẩm mới ra lò</span>
                                    </div>
                                    <div class="section__header-desc">
                                        <span>
                                            Mới "chế" ra cái Tote mới các bác ạ.Thông tin mô tả sơ bộ các bác
                                            đọc ở dưới nhé. Em đi đóng hàng giao cho khách phát.
                                        </span>
                                    </div>
                                </div>
                                <div class="bannerNewProduct-desc">
                                    <span class="bannerNewProduct-desc__title">Thông tin mô tả sơ bộ</span>
                                    <ul class="bannerNewProduct-desc__list">
                                        <li class="bannerNewProduct-desc-item">
                                            <img class="bannerNewProduct-desc-icon" src="/assets/img/desc-icon1.png" alt="">
                                            <span class="bannerNewProduct-desc-text">
                                                Chất vải canvas mềm mịn, không xù, không nhão.
                                            </span>
                                        </li>
                                        <li class="bannerNewProduct-desc-item">
                                            <img class="bannerNewProduct-desc-icon" src="/assets/img/desc-icon2.png" alt="">
                                            <span class="bannerNewProduct-desc-text">
                                                Bee có 5 màu cho bạn lựa canh: Xanh dương, Hồng bayby, Vàng chanh,...
                                            </span>
                                        </li>
                                        <li class="bannerNewProduct-desc-item">
                                            <img class="bannerNewProduct-desc-icon" src="/assets/img/desc-icon3.png" alt="">
                                            <span class="bannerNewProduct-desc-text">
                                                Size túi: 38*34*7cm
                                            </span>
                                        </li>
                                        <li class="bannerNewProduct-desc-item">
                                            <img class="bannerNewProduct-desc-icon" src="/assets/img/desc-icon4.png" alt="">
                                            <span class="bannerNewProduct-desc-text">
                                                Túi có khóa kéo, túi con tiện lợi cho nàng sử dụng.
                                            </span>
                                        </li>
                                    </ul>
                                    <button type="button" class="btn btn-refer">Tìm hiểu thêm</button>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 c-12">
                            <div class="bannerNewProduct-sample-img">
                                <img class="bannerNewProduct-sample-layout layout-caro" src="/assets/img/Intersect.png" alt="">
                                <img class="bannerNewProduct-sample-layout" src="/assets/img/Ellipse10.png" alt="">
                                <img class="bannerNewProduct-sample-layout layout-person" src="/assets/img/image11.png" alt="">
                                <img src="/assets/img/MaskGroup.png" alt="" class="bannerNewProduct-sample-layout">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-product">
                    <div class="home-product__header">
                        <div class="section__header-title">
                            <span class="">Tote giá "nóng"</span>
                        </div>
                        <div class="section__header-desc">
                            <span>Đống này đang giảm giá nên rất "nóng". Bạn còn chờ gì nữa mà "phỏng tay" ngay đi.</span>
                        </div>
                    </div>
                    <div class="home-product__wrap">
                        <div class="row">
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Product.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item product-item--active">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img2.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img3.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img4.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-product">
                    <div class="home-product__header">
                        <div class="section__header-title">
                            <span class="">Tote bán chạy</span>
                        </div>
                        <div class="section__header-desc">
                            <span>
                                Ra tay bao nhiêu hàng cũng bán không kịp với mấy cô mà,
                                mà cứ như vậy là Bee thích à nha, hehe
                            </span>
                        </div>
                    </div>
                    <div class="home-product__wrap">
                        <div class="row">
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img5.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item product-item--active">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img6.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img7.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img8.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-product">
                    <div class="home-product__header">
                        <div class="section__header-title">
                            <span class="">Tote nổi bật</span>
                        </div>
                        <div class="section__header-desc">
                            <span>
                                Ra tay bao nhiêu hàng cũng bán không kịp với mấy cô mà,
                                mà cứ như vậy là Bee thích à nha, hehe
                            </span>
                        </div>
                    </div>
                    <div class="home-product__wrap">
                        <div class="row">
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img5.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item product-item--active">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img6.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img7.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                            <div class="col l-3 c-6">
                                <a href="" class="product-item">
                                    <div class="product-item__img">
                                        <img src="/assets/img/Img8.png" alt="Ảnh sản phẩm">
                                    </div>
                                    <h4 class="product-item__name">
                                        Túi Totes Cactus Bag nữ tính xành điều
                                    </h4>
                                    <div class="product-item__price">
                                        <span class="price-current">320.000 đ</span>
                                    </div>
                                    <div class="product-item__rating">
                                        <span class="rating rating--pink"></span>
                                        <span class="rating rating--blue"></span>
                                        <span class="rating rating--yellow"></span>
                                        <span class="rating rating--white"></span>
                                    </div>
                                    <button type="button" class="btn btn-directPurchase">Mua ngay</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feedback-container">
                <div class="row">
                    <div class="col l-5">
                        <div class="feedback-img">
                            <img src="/assets/img/image-18.png" alt="">
                        </div>
                    </div>
                    <div class="col l-6 c-12">
                        <div class="feedback-wrap row">
                            <div class="feedback__header">
                                <div class="section__header-title">
                                    <span class="">Đánh giá của các nàng</span>
                                </div>
                                <div class="section__header-desc">
                                    <span>
                                        Mấy đánh giá là lấy từ facebook qua nè, không có tự bịa ra đâu nha.
                                        Hông tin lên facebook mà xem.
                                    </span>
                                </div>
                            </div>
                            <div class="feedback__imgComments c-12">
                                <ul class="feedback__imgComments-list">
                                    <li class="imgComment">
                                        <img src="/assets/img/Comment-1.png" alt="">
                                    </li>
                                    <li class="imgComment">
                                        <img src="/assets/img/Comment2.png" alt="">
                                    </li>
                                    <li class="imgComment">
                                        <img src="/assets/img/Comment-3.png" alt="">
                                    </li>
                                </ul>
                                <div class="carsousel-arrow-wrap">
                                    <a href="" class="arrow--up-link">
                                        <div class="carsousel-arrow arrow--up">
                                            <img src="/assets/img/Up-arrow.png" alt="">
                                        </div>
                                    </a>
                                    <a href="" class="arrow--down-link">
                                        <div class="carsousel-arrow arrow--down">
                                            <img src="/assets/img/Down-arrow.png" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-1"></div>
                </div>
            </div>
            <div class="board-preferentialConditions">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 l-o-3 c-12">
                            <div class="board-wrap">
                                <div class="section__header-title">
                                    <span class="">BeeYou trên Instagram</span>
                                </div>
                                <div class="section__header-desc">
                                    <span>
                                        Follow BeeYou trên instagram để có cơ hội tham gia các chương trình ưu đãi
                                        dành riêng cho người dùng Instagram
                                    </span>
                                </div>
                                <div class="board-link">
                                    <img src="/assets/img/logo-instagram1.png" alt="" class="instagram-icon">
                                    <a href="" class="board-link-text">instags.am/beeyoufashions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carsousel-suggest">
                <div class="grid wide">
                    <div class="row row-no-wrap">
                        <div class="col l-3 c-6 carsousel-suggest-item">
                            <a href="" class="suggest-link">
                                <img src="/assets/img/img-bot-1.png" alt="" class="suggest-img">
                            </a>
                        </div>
                        <div class="col l-3 c-6 carsousel-suggest-item">
                            <a href="" class="suggest-link">
                                <img src="/assets/img/img-bot-2.png" alt="" class="suggest-img">
                            </a>
                        </div>
                        <div class="col l-3 c-6 carsousel-suggest-item">
                            <a href="" class="suggest-link">
                                <img src="/assets/img/img-bot-3.png" alt="" class="suggest-img">
                            </a>
                        </div>
                        <div class="col l-3 c-6 carsousel-suggest-item">
                            <a href="" class="suggest-link">
                                <img src="/assets/img/img-bot-4.png" alt="" class="suggest-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 c-12">
                            <ul class="category-suggest">
                                <li class="category-suggest__item c-6">
                                    <a class="category-suggest__item-link" href="#">Sản phẩm hot</a>
                                </li>
                                <li class="category-suggest__item c-6">
                                    <a class="category-suggest__item-link" href="#">Sản phẩm bán chạy</a>
                                </li>
                                <li class="category-suggest__item c-6">
                                    <a class="category-suggest__item-link" href="#">Hot deal tháng 12</a>
                                </li>
                                <li class="category-suggest__item c-6">
                                    <a class="category-suggest__item-link" href="#">Another links</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l-3 l-o-3 c-12">
                            <ul class="socialNetwork-icon-list">
                                <li class="socialNetwork-icon">
                                    <a href="" class="socialNetwork-icon-link">
                                        <img  src="/assets/img/copyright.png" alt="">
                                    </a>
                                </li>
                                <li class="socialNetwork-icon">
                                    <a href="" class="socialNetwork-icon-link">
                                        <img class="socialNetwork-icon-img" src="/assets/img/iconfb.png" alt="">
                                    </a>
                                </li>
                                <li class="socialNetwork-icon ">
                                    <a href="" class="socialNetwork-icon-link">
                                        <img class="socialNetwork-icon-img" src="/assets/img/iconItagram.png" alt="">
                                    </a>
                                </li>
                                <li class="socialNetwork-icon">
                                    <a href="" class="socialNetwork-icon-link">
                                        <img class="socialNetwork-icon-img" src="/assets/img/iconYT.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
